{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1439;Database=ForumDb;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=sa;Password=MyPass@word;"
  },
  "Jwt": {
    "Key": "your_long_secret_key_here_which_is_32_chars_or_more",
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpireMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "da0grkml3",
    "ApiKey": "156474245596824",
    "ApiSecret": "cxRxF6TAxKrnMNhLMRgaBQjIUZc"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "vaultora@gmail.com",
    "SmtpPassword": "plhh lanl gvsq qjvb",
    "EnableSsl": true
  }

}
